# WebProje1-master

./: WebProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IPlaneService.cs  IRouteService.cs
BusinessLayer/Concrete/: CustomerManager.cs  PlaneManager.cs  RouteManager.cs
BusinessLayer/Validations/: CustomerValidation.cs  PlaneValidation.cs  RouteValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomer.cs  IPlane.cs  IRepository.cs  IRoute.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/Repositories/: GenericRepositries.cs
DataAccessLayer/EntityFramework/: EfICustomer.cs  EfIPlane.cs  EfIRoute.cs
DataAccessLayer/Migrations/: 20231216212321_first.Designer.cs  20231216212321_first.cs  20231216213443_son.Designer.cs  20231216213443_son.cs  20231217094032_last.Designer.cs  20231217094210_last1.Designer.cs  20231217094210_last1.cs  20231217172150_last2.Designer.cs  20231217172150_last2.cs  20231217173033_last3.Designer.cs  20231217173033_last3.cs  20231217174248_a1.Designer.cs  20231217174248_a1.cs  20231219140525_last4.Designer.cs  20231219140525_last4.cs  20231221114659_db1.Designer.cs  20231221114659_db1.cs  20231222121221_admin.Designer.cs  20231222121221_admin.cs  20231224194715_adminlogin.Designer.cs  20231224194715_adminlogin.cs  20231225113620_customerlogin.Designer.cs  20231225113620_customerlogin.cs  20231225182308_removeKeepmeLoggedin.Designer.cs  20231225182308_removeKeepmeLoggedin.cs  20231226233153_removerole.Designer.cs  20231226233153_removerole.cs  20231230204936_seat.Designer.cs  20231230204936_seat.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Admin.cs  Customer.cs  LoginViewModel.cs  Plane.cs  PlaneSeatDetail.cs  Roles.cs  Route.cs  Seat.cs  SeatViewModel.cs  UserRole.cs
WebProje/: Program.cs  WebProje.csproj  appsettings.json
WebProje/Controllers/: APICustomerController.cs  AccessController.cs  AdminCustomerController.cs  AdminRoleController.cs  CustomerController.cs  CustomerLoginController.cs  HomeController.cs  PlaneController.cs  RegisterController.cs  RouteController.cs  SeatController.cs
WebProje/Properties/: launchSettings.json
WebProje/Roles/: AdminRoleProvider.cs
WebProje/Views/Access/: Login.cshtml
WebProje/Views/AdminCustomer/: AddCustomer.cshtml  DetailsCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
WebProje/Views/Customer/: Index.cshtml
WebProje/Views/CustomerLogin/: Login.cshtml
WebProje/Views/Plane/: AddPlane.cshtml  EditPlane.cshtml  Index.cshtml
WebProje/Views/Register/: Index.cshtml
WebProje/Views/Route/: AddRoute.cshtml  EditRoute.cshtml  Index.cshtml
WebProje/Views/Seat/: Index.cshtml
WebProje/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
